@use "../variables" as *;

.offer {
  display: flex;
  flex-wrap: wrap;
  gap: 12rem;

  &__info-container {
    flex: 1 1 524px;
    padding: $space-xs;
    display: flex;
    flex-direction: column;
    gap: $space-xl;

    .house-details {
      display: flex;
      flex-direction: column;
      gap: $space-md;

      &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        color: $grey-3;
        column-gap: $space-xl;
        row-gap: $space-md;

        padding-bottom: $space-xl;
        border-bottom: 2px solid $grey-1;
      }

      &__stat {
        display: flex;
        gap: $space-md;
        align-items: center;

        svg {
          width: 3.2rem;
          height: 3.2rem;
        }
      }

      &__contact {
        display: flex;
        justify-content: space-between;
        margin-top: $space-md;
      }
    }
  }

  &__media {
    flex: 1 1 524px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    min-height: 420px;

    .video {
      height: 90%;
      width: 90%;
      position: absolute;
      right: 0;
      top: 0;

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__button {
        all: unset;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        cursor: pointer;
        display: flex;
      }
    }


    .media-list {
      position: absolute;
      display: flex;
      width: 100%;
      height: 36%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      gap: $space-xs;
    }
  }

  &__image {
    width: 56%;
    height: 100%;
    border-radius: 0.8rem;
    object-fit: cover;

    &:not(&:first-child) {
      width: 96px;
      height: 80px;
    }
  }
}
